<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Alexandra Bright</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hi, I'm Alex. I'm a child care worker.</p>
      <h1>Where I'm From</h1>
      <p>Philadelphia, PA. Born and raised.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Anything that involves relaxation or quality time with my family and friends.</p>
      <h1>What's your dream job?</h1>
      <p>I never had a dream job; but whatever I end up doing, I hope I'm happy and successful.</p>
      <h1>Where do you live?</h1>
      <p>I am still located in Philadelphia</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Long Story short...I always had an interest in coding that started when I made my first MySpace account. I wanted to shift gears career wise, and thought this would be best for me.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>